/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HalloweenGameJam.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\HalloweenGameJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJam.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJamCharacter.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJamGameMode.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJam.init.gen.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJamCharacter.gen.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\HalloweenGameJamGameMode.gen.cpp.obj"
"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\Default.rc2.res"
/OUT:"C:\Users\SeanF\Desktop\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\HalloweenGameJam\Intermediate\Build\Win64\UE4Editor\Development\HalloweenGameJam\UE4Editor-HalloweenGameJam.lib"
/INCLUDE:IMPLEMENT_MODULE_HalloweenGameJam